<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" onContextMenuRequested="#openHouseholdPopUp" prefHeight="470.0" prefWidth="730.0" stylesheets="@../resources/css/tab.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.MainDocumentController">
   <children>
      <MenuBar minWidth="-Infinity" prefHeight="25.0" prefWidth="730.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem fx:id="addHouseMenuItem" mnemonicParsing="false" onAction="#openHouseholdPopUp" text="add new Household" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabs" prefHeight="445.0" prefWidth="730.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" />
      <AnchorPane fx:id="dialogBox" layoutX="200.0" layoutY="474.0" opacity="0.85" prefHeight="7.0" prefWidth="330.0" AnchorPane.bottomAnchor="-44.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <children>
            <Label fx:id="infoLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="20.0" text="adfadf" textAlignment="CENTER" textFill="#3b8fff" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="13.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addHousePopUp" prefHeight="304.0" prefWidth="180.0">
         <children>
            <Button fx:id="saveHousehold" layoutX="59.0" layoutY="260.0" mnemonicParsing="false" onAction="#saveHousehold" text="Save" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
            <TextField fx:id="newHouseholdName" layoutX="15.0" layoutY="14.0" promptText="Name" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="26.0" />
            <ImageView fx:id="closeAddHousePopUp" fitHeight="20.0" fitWidth="20.0" layoutX="66.0" layoutY="-61.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
               <image>
                  <Image url="/resources/images/close.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
