<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--fx:controller="fxml.TabController"-->

<AnchorPane fx:id="tabAnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.4832089552238806" layoutX="1.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="730.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="1.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="220.0">
               <children>
                  <Label fx:id="tabName" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="8.0" prefHeight="17.0" prefWidth="212.0" text="Household Name" textAlignment="CENTER" textFill="#3b8fff" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="householdCounters" editable="true" layoutX="1.0" layoutY="42.0" onContextMenuRequested="#openContextMenu" prefHeight="364.0" prefWidth="212.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="42.0" />
                  <ImageView fx:id="editTabImage" fitHeight="25.0" fitWidth="25.0" layoutX="7.0" layoutY="255.0" onMouseClicked="#openContextMenu" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                     <image>
                        <Image url="/resources/images/edit.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="189.0">
               <children>
                  <AnchorPane fx:id="addCounterPane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" layoutX="121.0" layoutY="14.0" prefHeight="25.0" prefWidth="240.0" text="Add new Counter to the Household" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                        <TextField fx:id="newCounterName" layoutX="15.0" layoutY="45.0" promptText="Name" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="55.0" />
                        <TextField fx:id="newCounterRate" layoutX="15.0" layoutY="81.0" promptText="Rate" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="95.0" />
                        <ComboBox fx:id="counterTypes" layoutX="15.0" layoutY="212.0" prefWidth="150.0" promptText="Choose Counter Type" visibleRowCount="5" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="135.0" />
                        <Button layoutX="15.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#addNewCounter" text="Add" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="counterDataPane" prefHeight="398.0" prefWidth="270.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" prefWidth="227.0" promptText="Current" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
                        <TextField maxHeight="-Infinity" prefHeight="25.0" prefWidth="227.0" promptText="Previous" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="45.0" />
                        <Button maxHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="227.0" text="Calculate" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="80.0" />
                        <TextArea fx:id="counterData" layoutY="116.0" maxWidth="250.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="277.0" prefWidth="240.0" promptText="Choose counter for calculation history" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="125.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <AnchorPane fx:id="popUp1" disable="true" prefHeight="350.0" prefWidth="180.0" visible="false">
         <children>
            <Button layoutX="4.0" layoutY="161.0" mnemonicParsing="false" prefWidth="194.0" text="Button" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
            <TextField layoutX="13.0" layoutY="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="25.0" />
            <RadioButton layoutX="14.0" layoutY="59.0" mnemonicParsing="false" text="Water Counter" />
            <RadioButton layoutX="15.0" layoutY="91.0" mnemonicParsing="false" text="Gas Counter" />
            <ComboBox layoutX="13.0" layoutY="116.0" prefWidth="150.0" promptText="adsf" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
            <ChoiceBox layoutX="13.0" layoutY="165.0" prefWidth="150.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
         </children>
      </AnchorPane>
      <VBox fx:id="contextMenu" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="-200.0" AnchorPane.leftAnchor="-200.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#setAddCounterPaneVisible" prefWidth="218.0" text="Add Counter" textAlignment="CENTER" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#deleteTab" prefWidth="218.0" text="Delete this House" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="closeConetxtMenu" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#closeContextMenu" prefWidth="218.0" text="Close" />
         </children>
      </VBox>
   </children>
</AnchorPane>
